body {
  margin: 40px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
        grid-template-columns: 300px 300px 300px;
        background-color: #fff;
        color: #444;
    }

    .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
    }

    .a {
        grid-column: 1;
        grid-row: 1;
    }
    .b {
        grid-column: 2 ;
        grid-row: 1;
    }
    .c {
        grid-column: 3 ;
        grid-row: 1 ;
    }
    .d {
        grid-column: 1/4;
        grid-row: 2;
    }
    .a2 {
        grid-column: 1;
        grid-row: 3;
    }
    .b2 {
        grid-column: 2 ;
        grid-row: 3;
    }
    .c2 {
        grid-column: 3 ;
        grid-row: 3 ;
    }
    .e {
        grid-column: 1/4;
        grid-row: 4;
    }
    .f {
      grid-column: 1;
      grid-row: 5;
    }
